/*
===========================================
================== DEFAULT ================
===========================================
*/

:root {
    --main-font: 'Roboto', sans-serif;
    --title-font: 'Montserrat', sans-serif;
    ;
    --banner-font: 'Dancing Script', cursive;

    --black: #000000;
    --white: rgb(255, 255, 255);
    --grey: #808080;
    --grey-dark: #3b3b3b;
    --orange: #f56600;
    --dark-orange: #EC7A00;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: var(--main-font);
    display: flex;
    flex-direction: column;
    background: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
}

a:visited {
    color: var(--white);
}

.img-100 {
    max-height: 100%;
    max-width: 100%;
}

li {
    list-style: none;
}

@media screen and (max-width: 768px) {
    
}

/*
===========================================
================== HEADER =================
===========================================
*/

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    height: 50px;
    padding: 0 0.5rem;
    position: fixed;
    z-index: 999;
    width: 100%;
    border-bottom: 1px solid black;

    .page-logo {
        height: 100%;
        padding: 5px;
    }

    /*
        ╔════════════════╗
        ║  BURGUER MENU  ║ 
        ╚════════════════╝
    */

    .input-check {
        display: none;
    }

    .input-check:checked~.main-nav {
        width: 80%;
    }

    .input-check:checked~.burguer-menu .burguer-line::after {
        transform: rotate(-45deg);
    }

    .input-check:checked~.burguer-menu .burguer-line::before {
        transform: rotate(45deg);
    }

    .input-check:checked~.burguer-menu .burguer-line {
        background-color: transparent;
    }

    .burguer-menu {
        width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .burguer-line {
            width: 25px;
            height: 1.5px;
            background-color: var(--black);
            position: relative;
            transition: .2s ease-in-out;

            .burguer-line::after,
            .burguer-line::before {
                content: '';
                display: block;
                width: 25px;
                height: 1.5px;
                background-color: var(--black);
                position: absolute;
                transition: .2s ease-in-out;
            }
        }

        .burguer-line::after,
        .burguer-line::before {
            content: '';
            display: block;
            width: 25px;
            height: 1.5px;
            background-color: var(--black);
            position: absolute;
            transition: .2s ease-in-out;
        }

        .burguer-line::after {
            transform: translateY(-10px);
        }

        .burguer-line::before {
            transform: translateY(10px);
        }
    }

    /*
        ╔══════════╗
        ║ MAIN NAV ║ 
        ╚══════════╝
    */

    .main-nav {
        position: fixed;
        width: 0px;
        bottom: 0;
        top: 50px;
        left: 0;
        color: var(--black);
        background-color: var(--white);
        transition: 0.3s ease-in-out;
        overflow: hidden;
        font-size: 0.7rem;
        border-top: 1px solid var(--grey);

        .nav-list {
            margin-top: 4rem;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            text-transform: uppercase;

            .nav-item {
                padding: 1rem 1rem;

                .nav-link {
                    color: var(--black);
                    font-weight: bolder;
                }
            }

            .nav-item:hover {
                background-color: aliceblue;
                cursor: pointer;
            }

            .nav-item:not(:last-child) {
                border-bottom: 1px solid rgb(216, 216, 216);
            }
        }
    }

    .user-wrapper {
        display: flex;
        height: 100%;
        align-items: center;

        .user-icon,
        .shopping-cart {
            width: 100%;
            padding: 5px;

            .fa-cart-shopping,
            .fa-user {
                color: black;
            }
        }
    }
}

/*
===========================================
================== BANNER =================
===========================================
*/

.banner {
    position: relative;
    height: 300px;
    overflow: hidden;

    .banner-info {
        text-align: center;

        .banner-title {
            font-family: var(--banner-font);
            font-size: 2.5rem;
        }
    }

    .banner-img-container {
        .banner-img {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
    }

    .banner-info {
        position: absolute;
        padding: 15px;
        width: 100%;
        background: linear-gradient(90deg, rgb(25, 25, 25)0%, rgba(0, 0, 0, 0) 90%);
        bottom: 0px;
        color: var(--white);
        animation: fadeIn 1s;
    }
}

.banner-info h1,
.banner-info p {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*
===========================================
================== MAIN =================
===========================================
*/

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    flex-grow: 1;

    .title-container-sm {
        background: rgb(50, 50, 50);
    }

    .title-container-lg {
        display: none;
    }

    .title-container-lg,
    .title-container-sm {
        width: 100%;
        text-align: center;
        color: var(--white);
        padding: 1rem 0;
        font-family: var(--title-font);

        .main-title {
            font-size: 30px;
        }
    }
}




/*
===========================================
================== CARDS ==================
===========================================
*/

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0rem;

    .card {
        display: flex;
        position: relative;
        color: var(--black);
        border: 1px solid var(--black);

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            padding-top: 60px;
        }

        .card-banner {
            background-color: var(--black);
            color: var(--white);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 80%;
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--title-font);
        }

        .card-main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .card-footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                .card-footer-price {
                    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 10px;
                    color: var(--white);
                    font-weight: 500;
                    font-family: var(--title-font);
                }

                .card-buttons {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 7px;
                    width: 100%;

                    .card-item-button {
                        border: none;
                        background-color: var(--black);
                        width: 40px;
                        height: 40px;
                        color: var(--black);
                        font-weight: bold;
                        text-transform: uppercase;
                        transition-property: background-color;
                        transition-duration: 0.2s;
                        cursor: pointer;

                        .fa-solid {
                            color: var(--white);
                        }
                    }
                }

                .card-item-button:hover {
                    background-color: var(--grey);
                }

            }
        }

        .card-aside {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            align-items: center;
            justify-content: flex-end;

            .card-img-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 240px;
                width: 100px;
                transition-property: scale, rotate;
                transition-duration: 0.5s;
                position: relative;
            }

            .card-img-container>img {
                height: 200px;
                filter: drop-shadow(-10px 0px 10px rgba(0, 0, 0, 0.587));
            }

            .card-text-container {
                text-align: center;

                .card-item-title {
                    font-size: 10px;
                    text-transform: uppercase;
                }

                .card-item-price {
                    font-weight: bold;
                    font-size: large;
                }
            }
        }

        .card-aside:hover .card-img-container {
            scale: calc(1.2);
            rotate: calc(10deg);
        }

    }
}


/*
============================================
================== FOOTER ==================
============================================
*/

.main-footer {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: inset 0px 0px 5px var(--grey);
    flex-direction: column;
    background-color: var(--grey-dark);

    .footer-section {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        color: var(--white);

        .footerlogo {
            height: 70px;
        }

        .social-media-nav {
            display: flex;
            flex-direction: row;
        }

        .socialmedia {
            transition: ease-in-out 0.3s;
            cursor: pointer;
            margin: 10px;
        }

        .socialmedia:hover {
            scale: calc(1.2);
        }
    }
}



/*
==============================================================
================== screen and (width > 768px) ================
==============================================================
*/

@media screen and (min-width: 768px) {

    .main-header {
        justify-content: flex-start;
        height: 70px;
        position: fixed;
        z-index: 1;
        width: 100%;

        .burguer-menu {
            display: none;
        }

        .main-nav {
            width: auto;
            position: static;
            transition: none;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: none;
            flex-grow: 1;

            .nav-list {
                margin: 0;
                padding: 0;
                flex-direction: row;
                align-items: center;
                height: 100%;

                .nav-item {
                    padding: 0;
                    margin: 0;
                    border: none;
                    height: 100%;

                    .nav-link {
                        display: inline-block;
                        height: 100%;
                        padding: 15px;
                        transition-property: color, text-decoration;
                        transition-duration: 0.5s;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .nav-link:hover {
                        text-decoration: underline;
                    }
                }

                .nav-item:not(:last-child) {
                    border: none;
                }
            }

        }

        .user-wrapper {
            width: 100px;
        }
    }

    .main-container {
        width: 70%;
        margin: auto;

        .title-container-sm {
            display: none;
        }

        .title-container-lg {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .title-card {
                text-transform: uppercase;
                background-color: var(--grey-dark);
                width: 25%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                padding: 20px;
                min-height: 100px;
                font-family: var(--title-font);
            }
        }

        .card-container {
            gap: 5rem;

            .card {
                max-width: 25rem;
            }
        }
    }

    .banner {
        margin-top: 70px;
        height: 500px;

        .banner-info {
            text-align: start;
        }

        .banner-img-container {
            .banner-img {
                height: 500px;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .main-footer {
        flex-direction: row;
        height: 150px;
        box-shadow: 0px 0px 2px black;

        .footer-socialmedia {
            order: -1;
        }
    }
}

.socialmedia-text {
    display: block;
}